# -java-mysql-Redis-MongoDB-mcp-

./: README.md  pom.xml
src/main/java/com/siddhu/: SpringBootAiMongoMcpServerApplication.java
src/main/java/com/siddhu/config/: McpServerConfiguration.java
src/main/java/com/siddhu/controller/: MongoController.java
src/main/java/com/siddhu/dto/: SearchResultDTO.java
src/main/java/com/siddhu/service/: MCPServerMongoServiceClient.java  MCPServerRedisServiceClient.java
src/main/resources/: application.yml
